<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The better unblocked games website." />
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta name="author" content="MNv2" />
    <meta content="MNv2" property="og:title" />
    <meta content="The better unblocked games website." property="og:description" />
    <meta content="/images/logo.png" property="og:image" />
    <title>About v2 | MNv2</title>
    <link href="../images/logo.png" rel="icon" />
    <link href="../css/index.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer></script>
  </head>
  <body>
    <div class="navbar">
      <div class="navitems">
        <img onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" src="../images/logo.png" class="navlogo" draggable="false" />
        <a href="../"><div class="navitem">Home</div></a>
        <a href="../projects"><div class="navitem">Projects</div></a>
        <a href="../extras"><div class="navitem">Extras</div></a>
        <a href="../blog"><div class="navitem" current>Blog</div></a>
        <a href="../settings"><div class="navitem">Settings</div></a>
        <a href="../about"><div class="navitem">About</div></a>
      </div>
    </div>
    <img style="padding: 10px;" width="300px" height="300px" src="./v3update.gif" alt="gif" />
    <div class="section-title">About v2</div>
    <div class="section-text">
      <p>Hi! It's Liminality. I know this is Ghost's blog, but I'm making a little post about version 2 of the site.</p>
      <p>
        The website you are on now is v2! I started this version with the vision of a clean, easy to use, and sexy looking new version of MNv2. This site has many new features, like JSON loading for games, new themes, and fun animations and
        easter eggs.
      </p>
      <p>
        Fun Facts:<br />
        1. Development was started on Jan 3, 2023, just after the new year :D<br />
        2. Version 2 was made with help from Echo and his coders.<br />
        3. The default and Orchid themes are from the two buttons on the homepage of v4 from 3kh0.<br />
        4. Have you heard about the Konami Code?
      </p>
      <p>So play the games, add a review or look around for easter eggs, and enjoy your stay.</p>
      <p>Hopefully v5 will be even better, whenever that happens, but I hope you enjoy this amazing site as much as I do!</p>
      <p>- Liminality</p>
    </div>

    <footer>© MNv2 2023</footer>

    <script src="../js/index.js"></script>
  </body>
</html>
