<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The better unblocked games website." />
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta name="author" content="MNv2" />
    <meta content="MNv2" property="og:title" />
    <meta content="The better unblocked games website." property="og:description" />
    <meta content="./images/logo.png" property="og:image" />
    <title>Credits | MNv2</title>
    <link href="./images/logo.png" rel="icon" />
    <link href="./css/index.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer></script>
  </head>
  <body>
    <div class="navbar">
      <div class="navitems">
        <img onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" src="./images/logo.png" class="navlogo" draggable="false" />
        <a href="./"><div class="navitem">Home</div></a>
        <a href="./projects"><div class="navitem">Games</div></a>
        <a href="./extras"><div class="navitem">Extras</div></a>
        <a href="./blog"><div class="navitem">Blog</div></a>
        <a href="./settings"><div class="navitem">Settings</div></a>
        <a href="./about"><div class="navitem">About</div></a>
      </div>
    </div>

    <div class="section-title">Credits</div>
    <div class="section-text">
      <p>MNv2 is an open source website with many contributing developers.</p>
      <p>The website is owned and maintained by MNv2 (Echo)</p>
      <br />
      <p>Main devlopers</p>
      <ul>
        <li data-github="MNv2"></li>
        <li data-github="Nebelung-Dev"></li>
        <li data-github="Piplup7575"></li>
      </ul>
      <p>Other Developers</p>
      <ul>
        <li data-github="RetroWonder"></li>
        <li data-github="SipSup3314"></li>
        <li data-github="u4pak"></li>
        <li data-github="PenGuen01"></li>
        <li data-github="Russell2259"></li>
        <li data-github="fowntain"></li>
        <li data-github="Rahib777-7"></li>
        <li data-github="tgcofficial"></li>
        <li data-github="host008"></li>
        <li data-github="DapperLS-Bot-Dev"></li>
        <li data-github="aeiea"></li>
        <li data-github="pandadevv5495"></li>
        <li data-github="BountyInfinity"></li>
        <li data-github="ThatOnePers0n"></li>
        <li data-github="liutristan"></li>
        <li data-github="CaedenPH"></li>
        <li data-github="VillainsRule"></li>
        <li data-github="ninjaulrtahdgamedabworriercoolfortnite"></li>
        <li data-github="pandadevv5495"></li>
      </ul>
    </div>

    <footer>© MNv2 2023</footer>

    <script src="./js/index.js"></script>
    <script src="./js/main.js"></script>
    <script>
      document.querySelectorAll("[data-github]").forEach((item) => {
        item.innerHTML = `<a href="https://github.com/${item.dataset.github}">${item.dataset.github}</a>`;
      });
    </script>
  </body>
</html>
